{
  "name": "my-nextjs-babylon-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cd apps/webapp && next dev",
    "build": "cd apps/webapp && next build",
    "start": "cd apps/webapp && next start",
    "lint": "cd apps/webapp && next lint",
    "next": "cd apps/webapp && next",
    "install:husky": "husky install",
    "up": "npm-check -u"
  },
  "workspaces": [
    "apps/*",
    "assets",
    "components",
    "locales",
    "utils"
  ],
  "devDependencies": {
    "@next/eslint-plugin-next": "12.0.1",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-module-utils": "2.7.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "npm-check": "5.9.2",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --ext .ts --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,scss}": [
      "prettier --write"
    ]
  }
}
